[global]
enabled=1
server=http://mirrormanager.fedoraproject.org/checkin


[site]
name=Example.com
password=password

[host]
enabled=1
name=mirror.example.com


[stats]
# Stats are only sent when run with the -s option
# and when this section is enabled.
enabled=0
apache=/var/log/httpd/access_log
vsftpd=/var/log/vsftpd.log
# remember to enable log file and transfer logging in rsyncd.conf
rsyncd=/var/log/rsyncd.log

[core]
enabled=1
path=/var/www/html/pub/fedora/linux/core
urls=http://mirror.example.com/pub/fedora/linux/core
     ftp://mirror.example.com/pub/fedora/linux/core
     rsync://mirror.example.com/fedora-linux-core
upstream=rsync://download1.fedora.redhat.com/fedora-linux-core

[extras]
enabled=1
path=/var/www/html/pub/fedora/linux/extras
urls=http://mirror.example.com/pub/fedora/linux/extras
     ftp://mirror.example.com/pub/fedora/linux/extras
     rsync://mirror.example.com/fedora-linux-extras
upstream=rsync://download1.fedora.redhat.com/fedora-linux-extras

[releases]
enabled=0
path=/var/www/html/pub/fedora/linux/releases
urls=http://mirror.example.com/pub/fedora/linux/releases
     ftp://mirror.example.com/pub/fedora/linux/releases
     rsync://mirror.example.com/fedora-linux-releases
upstream=rsync://download1.fedora.redhat.com/fedora-linux-releases

[epel]
path=/var/www/html/pub/epel
enabled=0
urls=http://mirror.example.com/pub/epel
     ftp://mirror.example.com/pub/epel
     rsync://mirror.example.com/epel
upstream=rsync://download1.fedora.redhat.com/epel

[fedora]
enabled=0
path=/var/www/html/pub/fedora/
urls=http://mirror.example.com/pub/fedora
     ftp://mirror.example.com/pub/fedora
     rsync://mirror.example.com/fedora
upstream=rsync://download1.fedora.redhat.com/fedora
