[global]
# if enabled=0, no data is sent to the database
enabled=1
server=http://mirrormanager.fedoraproject.org/xmlrpc/checkin


[site]
# if enabled=0, no data about this site is sent to the database
enabled=1
# if user_active=0, no data about the site is given to the public
user_active=1
name=Example.com
password=password

[host]
# if enabled=0, no data about this host is sent to the database
enabled=1
# if user_active=0, no data about the host is given to the public
user_active=1
name=mirror.example.com
# These are the addresses the master mirrors should allow to rsync
# from.  If acl_ips isn't set, it will default to the DNS lookup of
# 'name'
#acl_ips=127.0.0.1
#        127.0.0.2
#country=us
#countries_allowed=us,ca,mx
#netblocks=192.168.0.0/24
#          10.0.0.0/8
#private=0
#robot_email=robot@example.com


[stats]
# Stats are only sent when run with the -s option
# and when this section is enabled.
enabled=0
apache=/var/log/httpd/access_log
vsftpd=/var/log/vsftpd.log
# remember to enable log file and transfer logging in rsyncd.conf
rsyncd=/var/log/rsyncd.log

[core]
# if enabled=0, no data about this host is sent to the database
enabled=1
# if user_active=0, no data about this category is given to the public
user_active=1
path=/var/www/html/pub/fedora/linux/core
urls=http://mirror.example.com/pub/fedora/linux/core
     ftp://mirror.example.com/pub/fedora/linux/core
     rsync://mirror.example.com/fedora-linux-core
upstream=rsync://download1.fedora.redhat.com/fedora-linux-core
# Some mirror sites offer private rsync access to other mirror sites
# to speed initial deployment.  If you wish to do so, provide URLs here.
#private_urls=rsync://user:password@host:port/private
#              ftp://user:password@hsot:port/private

[extras]
enabled=1
path=/var/www/html/pub/fedora/linux/extras
urls=http://mirror.example.com/pub/fedora/linux/extras
     ftp://mirror.example.com/pub/fedora/linux/extras
     rsync://mirror.example.com/fedora-linux-extras
upstream=rsync://download1.fedora.redhat.com/fedora-linux-extras

[releases]
enabled=0
path=/var/www/html/pub/fedora/linux/releases
urls=http://mirror.example.com/pub/fedora/linux/releases
     ftp://mirror.example.com/pub/fedora/linux/releases
     rsync://mirror.example.com/fedora-linux-releases
upstream=rsync://download1.fedora.redhat.com/fedora-linux-releases

[epel]
path=/var/www/html/pub/epel
enabled=0
urls=http://mirror.example.com/pub/epel
     ftp://mirror.example.com/pub/epel
     rsync://mirror.example.com/epel
upstream=rsync://download1.fedora.redhat.com/epel

[fedora]
enabled=0
path=/var/www/html/pub/fedora/
urls=http://mirror.example.com/pub/fedora
     ftp://mirror.example.com/pub/fedora
     rsync://mirror.example.com/fedora
upstream=rsync://download1.fedora.redhat.com/fedora
