[global]
# if enabled=0, no data is sent to the database
enabled=1
server=https://admin.fedoraproject.org/mirrormanager/xmlrpc


[site]
# if enabled=0, no data about this site is sent to the database
enabled=1
name=Example.com
password=password

[host]
# if enabled=0, no data about this host is sent to the database
enabled=1
name=mirror.example.com


[stats]
# Stats are only sent when run with the -s option
# and when this section is enabled.
enabled=0
apache=/var/log/httpd/access_log
vsftpd=/var/log/vsftpd.log
# remember to enable log file and transfer logging in rsyncd.conf
rsyncd=/var/log/rsyncd.log

[Fedora Core]
# if enabled=0, no data about this host is sent to the database
enabled=1
# if user_active=0, no data about this category is given to the public
path=/var/www/html/pub/fedora/linux/core

[Fedora Extras]
enabled=1
path=/var/www/html/pub/fedora/linux/extras

[releases]
enabled=0
path=/var/www/html/pub/fedora/linux/releases

[epel]
path=/var/www/html/pub/epel
enabled=0
