[global]
enabled=1
server=http://mirrormanager.fedoraproject.org/checkin


[site]
name=Example.com
password=password
organization=Example.com
orgurl=http://example.com/
private=0

[host]
name=mirror.example.com
#country=us
#countries_allowed=us,ca,mx
#netblocks=192.168.0.0/24
#          10.0.0.0/8
#private=0


[core]
enabled=1
path=/var/www/html/pub/fedora/linux/core
urls=http://mirror.example.com/pub/fedora/linux/core
     ftp://mirror.example.com/pub/fedora/linux/core
     rsync://mirror.example.com/fedora-linux-core
upstream=rsync://download1.fedora.redhat.com/fedora-linux-core

[extras]
enabled=1
path=/var/www/html/pub/fedora/linux/extras
urls=http://mirror.example.com/pub/fedora/linux/extras
     ftp://mirror.example.com/pub/fedora/linux/extras
     rsync://mirror.example.com/fedora-linux-extras
upstream=rsync://download1.fedora.redhat.com/fedora-linux-extras

[release]
enabled=0
path=/var/www/html/pub/fedora/linux/release
urls=http://mirror.example.com/pub/fedora/linux/release
     ftp://mirror.example.com/pub/fedora/linux/release
     rsync://mirror.example.com/fedora-linux-release
upstream=rsync://download1.fedora.redhat.com/fedora-linux-release

[epel]
path=/var/www/html/pub/epel
enabled=0
urls=http://mirror.example.com/pub/epel
     ftp://mirror.example.com/pub/epel
     rsync://mirror.example.com/epel
upstream=rsync://download1.fedora.redhat.com/epel

[fedora]
enabled=0
path=/var/www/html/pub/fedora/
urls=http://mirror.example.com/pub/fedora
     ftp://mirror.example.com/pub/fedora
     rsync://mirror.example.com/fedora
upstream=rsync://download1.fedora.redhat.com/fedora
