WSGISocketPrefix run/wsgi
WSGIRestrictSignal Off

WSGIDaemonProcess mirrormanager user=mirrormanager group=mirrormanager display-name=mirrormanager maximum-requests=1000 processes=2 threads=1 umask=0007
WSGIPythonOptimize 1

WSGIScriptAlias /mirrormanager /usr/share/mirrormanager/server/mirrormanager.wsgi/mirrormanager

<Directory /usr/share/mirrormanager/server>
    WSGIProcessGroup mirrormanager
    Order deny,allow
    Allow from all
</Directory>
