[global]

mirrormanager.projectname = "RPMFUSION"
mirrormanager.projectweb = "http://rpmfusion.org"
mirrormanager.cssroot = "https://lisas.de/mirrormanager/static/css/"
mirrormanager.copyright = "rpmfusion"
mirrormanager.upstream = "rsync://download1.rpmfusion.org/rpmfusion/"
mirrormanager.mirrorwiki = "http://rpmfusion.org/Mirrors"

# update-master-directory-list upstream definition
# a dictionary in a list with following content
# [{ 'type':'type (rsync or file)',
#    'url':'rsync URL or file path',
#    'category':'category name',
#    'options':'extra rsync options' }]
umdl.master_directories = ''' [
#	{ 'type':'file', 'url':'/tmp/rpmfusion.free', 'category':'RPMFUSION free EL' },
	{ 'type':'rsync', 'url':'rsync://download1.rpmfusion.org/rpmfusion/free/el/',
		'category':'RPMFUSION free EL', 'options':'--exclude=nothing' },
	{ 'type':'rsync', 'url':'rsync://download1.rpmfusion.org/rpmfusion/free/fedora/',
		'category':'RPMFUSION free Fedora' },
	{ 'type':'rsync', 'url':'rsync://download1.rpmfusion.org/rpmfusion/nonfree/el/',
		'category':'RPMFUSION nonfree EL' },
	{ 'type':'rsync', 'url':'rsync://download1.rpmfusion.org/rpmfusion/nonfree/fedora/',
		'category':'RPMFUSION nonfree Fedora' }
	] '''

# manage-repo-redirects (mrr) repository definition
# this can be used to define a repository redirect
# for example from an upcoming release to the current development tree
mrr.repos = ''' {
	'free-fedora-%s':'free-fedora-rawhide',
	'free-fedora-debug-%s':'free-fedora-rawhide-debug',
	'free-fedora-source-%s':'free-fedora-rawhide-source',
	'free-fedora-updates-released-%s':'free-fedora-rawhide',
	'free-fedora-updates-testing-%s':'free-fedora-rawhide',
	'free-fedora-updates-released-debug-%s':'free-fedora-rawhide-debug',
	'free-fedora-updates-testing-debug-%s':'free-fedora-rawhide-debug',
	'free-fedora-updates-released-source-%s':'free-fedora-rawhide-source',
	'free-fedora-updates-testing-source-%s':'free-fedora-rawhide-source',
	'nonfree-fedora-%s':'nonfree-fedora-rawhide',
	'nonfree-fedora-debug-%s':'nonfree-fedora-rawhide-debug',
	'nonfree-fedora-source-%s':'nonfree-fedora-rawhide-source',
	'nonfree-fedora-updates-released-%s':'nonfree-fedora-rawhide',
	'nonfree-fedora-updates-testing-%s':'nonfree-fedora-rawhide',
	'nonfree-fedora-updates-released-debug-%s':'nonfree-fedora-rawhide-debug',
	'nonfree-fedora-updates-testing-debug-%s':'nonfree-fedora-rawhide-debug',
	'nonfree-fedora-updates-released-source-%s':'nonfree-fedora-rawhide-source',
	'nonfree-fedora-updates-testing-source-%s':'nonfree-fedora-rawhide-source'
	} '''

# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# mirrormanager/config/app.cfg

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
sqlobject.dburi="notrans_postgres://mirrormanager@127.0.0.1/mirrormanager"

# This is for local development purposes.  It won't be used for
# production.
#sqlobject.dburi="notrans_sqlite:///var/tmp/rpmfusion.sqlite"

# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
# server.socket_port=8080

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
autoreload.package="mirrormanager"
server.webpath="/mm"

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

##########################################33
# for non-Fedora Account System
identity.provider = 'sqlobject'
identity.soprovider.model.user="mirrormanager.model.User"
identity.soprovider.model.group="mirrormanager.model.Group"
identity.soprovider.model.permission="mirrormanager.model.Permission"
visit.manager="sqlobject"
visit.soprovider.model = "mirrormanager.model.Visit"


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in mirrormanager/config/log.cfg
[logging]

[[loggers]]
[[[mirrormanager]]]
level='DEBUG'
qualname='mirrormanager'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0
