/var/log/mirrormanager/*log {
    missingok
    notifempty
    daily
    dateext
    rotate 60
}

/var/log/mirrormanager/crawler/*log {
    missingok
    notifempty
    daily
    dateext
    rotate 15
    postrotate
    /usr/bin/killall -HUP crawler_perhost
    endscript
}
