Alias /mirrorlists /var/lib/mirrormanager/mirrorlists/
Alias /publiclist /var/lib/mirrormanager/mirrorlists/publiclist/

<Directory /var/lib/mirrormanager/mirrorlists>
        Options Indexes FollowSymLinks
        ExpiresActive On
        ExpiresDefault "modification plus 1 hour"
</Directory>

LoadModule wsgi_module modules/mod_wsgi.so
WSGIScriptAlias /metalink /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi
WSGIScriptAlias /mirrorlist /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi
