Alias /mirrorlists /var/lib/mirrormanager/mirrorlists/
RedirectMatch permanent /mirrormanager/(.*) /$1

<Directory /var/lib/mirrormanager/mirrorlists>
        Options Indexes
        ExpiresActive On
        ExpiresDefault "modification plus 1 hour"
</Directory>

WSGIScriptAlias /metalink /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi
WSGIScriptAlias /mirrorlist /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi
